<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/loadingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="loading"
            android:textSize="12sp" />

        <Button
            android:id="@+id/errorBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="error"
            android:textSize="12sp" />

        <Button
            android:id="@+id/emptyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Empty"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="content"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.shazdroid.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state_backgroundColor="@color/white"
        android:focusable="true"
        app:state_textColor="@color/black">

        <!--Content-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BABABA"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="40dp"
                android:hint="Please enter text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="These is content view \n your content goes here!"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Content end-->

    </com.shazdroid.statelayout.StateLayout>

</androidx.appcompat.widget.LinearLayoutCompat>